DISCORD_TOKEN_DEV='*****'
DISCORD_TOKEN_PROD='*****'
sonarrapi='?apikey=*****'
sonarrbaseapi='https://*****/api/series'
radarrapi='?apikey=*****'
radarrbaseapi='https://*****/api/movie'
imgurauth='*****'
requestbotid='<@&*****>'
ownerid='*****'
devbotid='<@&*****>'
tagalogsheet='*****'
gastracksheet='*****'
addtracksheet='*****'
testsheet='*****'
botlink='https://discordapp.com/oauth2/authorize?client_id=*****&scope=bot&permissions=0'
giphyapi='*****'
